@charset "UTF-8";
/* CSS Document */

html {
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
}

body{
	margin: auto;
	background: #005AA7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #FFFDE4, #005AA7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #FFFDE4, #005AA7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	font-family: sans-serif;
	padding-top: 125px;
	text-align:center;
	color:white

}




h1,h3,h4 {
	color:white;text-align: center;	
}

h2 {
	color:black;text-align: center;
}


header {
	position:fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: midnightblue;
	box-sizing:border-box;
	clear: both;
	z-index: 1;
	height: 75px;
	
}


img {display:block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
	}

.grid-item {
  padding: 10px;
  font-size: 30px;
  text-align: center;
  color: white;
}
 